ะะตะนััะฒัััะธะต ะปะธัะฐ:
ัะฒััะฐั ะฑะตะปะบะฐ๐๐;
ัะตัะตะฟ, ะฟัะตะดะฒะพะดะธัะตะปั ะทะปะฐ๐;
ัะตััะธั-ะฟะพะดัะพััะพะบ๐พ;
๐๐๐คฐ๐ฏ;
๐ฆ;
๐ฉ๐
ะะบั 1:

ะะตะนััะฒะธะต ะฟะตัะฒะพะต:
ะะฑััะฝะฐั ะฐะดัะบะฐั ะบะพะผะฝะฐัะฐ ๐๐ฅ ัะตััะธัะฐ-ะฟะพะดัะพััะบะฐ (๐พ) ะฟัะตะดััะฐะปะฐ ะฟะตัะตะด ะตะณะพ ะณะปะฐะทะฐะผะธ ๐, ะบะพะณะดะฐ ะพะฝ ะฟัะพัะฝัะปัั ๐๐๐. ะัะตัะตะดะฝะพะน ะดะตะฝั, ะฝะฐัะธะฝะฐััะธะนัั c ัะพะพะฑัะตะฝะธั ๐ ัะตัะตะฟะพัะฐะปัะฝะธะบะฐ (๐), ะพัะตัะตะดะฝะพะน ะดะตะฝั ั ะฒะพะฟัะพัะพะผ "ะัะพ ั?"๐ฟ๐ฌ...
 ๐พ-"ะะดัะฐะฒััะฒัะนัะต, ะบัะพ ั?..." - ะพัะฒะตัะธะป ะพะฝ ัะตัะตะฟะพัะฐะปัะฝะธะบั (๐). ะ ัะพ ะฒัะตะผั ะบะฐะบ ัะพะพะฑัะตะฝะธะต ะฝะฐัะฐะปัะฝะธะบะฐ ะธะผะตะปะพ ัะปะตะดัััะธะน ะบะพะฝัะตะบัั: "ะะตัะตะดะตะปะฐะนัะต (ัะตะฑั)"
